<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="C:\Users\Laura\OneDrive\Pictures\Me\Tennessee Photo.jpeg" />
    <title>My Resume</title>
</head>
<body>
    <!-- <main> -->
    <!--what is the difference between using "<section></section>" vs just having <div></div>?-->
    <!-- <section> -->
        <div class="container1">
        <!-- This area contains 2 divs.  One for a image and name and the 2nd div is for name, address, website, etc.  There is also a pagagraph summarizing your experience, education, skill sets, and interest in the position-->
            <div class="section1" id="introduction">
                <img src="./images/Tennessee Photo.jpeg" alt="Laura M. Nettles">
                <h2>Laura M. Nettles</h2>
                <h6>Software Engineer</h6>

            </div>
            <div class="section1" id="information"><p>Contact Information</p>
            <p>Name: Laura M. Nettles</p>
            <p>Address: New Jersey</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: lauramnettles@yahoo.com</p></div>
            <p>Experienced operations leader seeking an IT role focused on software and web design.   With over 10 years’ experience, I have a proven history of utilizing tools, in Microsoft Office, Goole Suites, website design, and data analytics, to help stream line reports, schedules, information to better service the organization and customer.</p>    
        <!-- </section1> -->
        </div>
    <!-- </section>     -->
        <br/>
        <br/>
    <!-- <section> -->
        <div class="container2">
        <!-- This area contains two divs with two additional divs inside those.  The 1st div is your work history with the two nexted divs describing previous employers.  The 2nd div is your education with divs outlining education.--> 
            <div class="section2" id="EmploymentHistory">Employment History</div>
            <div class="section2" id="EducationHistory">Education</div>
        <!-- </section2> -->
        </div>
    <!-- </section> -->
        <br/>
        <br/>
    <!-- <section> -->
        <div class="container3">
        <!-- This area contains 3 charts with 1.) Programming Skills, 2.) Graphic Skills, and 3.) Language Skills-->
        <div class="section3" id="ProgrammingSkills">Programming Skills</div>
        <div class="section3" id="GraphicSkills">Graphing skills</div>
        <div class="section3" id="LanguageSkills">Language  Skills</div>
        <!-- </section3> -->
        </div>
    <!-- </section> -->

</body>
</html>